server.port=8765

spring.application.name=gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=registration
spring.cloud.gateway.routes[0].uri=lb://eclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/registration
spring.cloud.gateway.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.routes[1].id=login
spring.cloud.gateway.routes[1].uri=lb://eclient
spring.cloud.gateway.routes[1].predicates[0]=Path=/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST

spring.cloud.gateway.routes[2].id=confirm
spring.cloud.gateway.routes[2].uri=lb://eclient
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/registration/confirm
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

spring.cloud.gateway.routes[3].id=permutation
spring.cloud.gateway.routes[3].uri=lb://eclient
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/permutation
spring.cloud.gateway.routes[3].predicates[1]=Method=POST

spring.cloud.gateway.routes[4].id=getPermutation
spring.cloud.gateway.routes[4].uri=lb://eclient
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/permutation/{id}
spring.cloud.gateway.routes[4].predicates[1]=Method=GET

spring.cloud.gateway.routes[5].id=getAllPermutation
spring.cloud.gateway.routes[5].uri=lb://eclient
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/permutations
spring.cloud.gateway.routes[5].predicates[1]=Method=GET

spring.cloud.gateway.routes[6].id=getAllServers
spring.cloud.gateway.routes[6].uri=lb://eclient
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/servers
spring.cloud.gateway.routes[6].predicates[1]=Method=GET

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*